<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas...</title>
    <style>
        h1  {
            background-color: lightgray;
            height: 300;
            width: 300;

            border-width: 10px;                /* border: 10px solid darkslategray;  */
            border-style: solid;
            border-color:darkslategray ;

            padding-top: 10px;                /*  padding: 10px  */
            padding-right: 10px;   /* o valor abrevido do "top" pode ser a mesmo do "botton" e o valor de "right" pode ser o mesmo de "left"  */
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10;                    /* margin: 10  "nesse caso 10 vale para os 4 valores, ja que são todos iguais" */  
            margin-right: 10;
            margin-bottom: 10;   
            margin-left: 10;

            outline-width: 5;
            outline-style: dashed;            /*  outline: 5 dashed coral  */
            outline-color: coral;

        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10;
            padding-right: 10;
            padding-bottom: 10;
            padding-left: 10;
        }



    </style>
</head>
<body>
    <h1>Exemplo de Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

    
</body>
</html>



