<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(116, 116, 116);
            margin: 0px;
        }
        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav { 
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px rgb(0, 0, 0,315) ;


        }
        nav > a {
            text-decoration: none;
            color: white;
            font-size: bold;
            margin-right: 30px
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 0; 
            border-radius: 20px;

        }
        article {
            background-color: lightgray;
            padding: 1px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 4px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assunto">

        </section>
        <section id="noticias"> 
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos vero inventore dolores explicabo debitis in rerum, voluptate enim atque suscipit quibusdam voluptatibus delectus dolore id consectetur, repellat rem velit voluptatum?</p>
                <aside>
                    <p>Artigo escrito por Matias</p>
                </aside>

            </article>
        </section>
    </main>
     <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>