<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>\fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/love larry.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;

            /* tipos de formatos; 
            - opentype ( otf )
            - truetype ( ttf )
            - embedded-opentype
            - truetype-aat (Apple advanced typhografy)
            - svg*/

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            font-family:'love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body> 
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusantium quas eveniet natus. Ut eveniet mollitia in natus iste doloremque minima odio, possimus, iusto sapiente, sequi facilis dolor? Voluptates, fuga!</p>
</body>
</html>