<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
         }

        caption {
            font-size:1.3em ;
            font-weight:bold ;
            padding:10px ;
         }

        td, th {
            border:1px solid black ;
            padding:10px ;
         }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: #635d5dc7;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        thead {
            background-color:gray ;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <caption>Notas dos Alunos</caption>

        <thead>
            <tr>
                <th>Área</th>
                <th>Disciplinas</th>
                <th colspan="2">notas</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Média</th>
            </tr>
        </thead>


    <tfoot>
        <th>
            <td></td>
        </th>
    </tfoot>
      
    <tbody>
         <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>8</td>
            <td>9</td>
            <td>7</td>
         </tr>

         <tr>
            <td>Fisica</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
         </tr>

         <tr>
            <td>Química</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
         </tr>

         <tr>
            <td>Biologia</td>
            <td>10</td>
            <td>8</td>
            <td>7</td>
         </tr>

         <tr>
            <td>Média das Exatas</td>
         </tr>

         <tr>
            <th rowspan="2">Humanas</th>
            <td>Hitória</td>
            <td>9</td>
            <td>8</td>
            <td>10</td>
         </tr>

         
         <tr>
            <td>Geografia</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
         </tr>

         <tr>
            <td>Média das Humanas</td>
         </tr>


    </tbody>

    </table>
</body>
</html>